<h1>Enchiladas</h1>
<img src="https://res.cloudinary.com/hksqkdlah/image/upload/ar_1:1,c_fill,dpr_2.0,f_auto,fl_lossy.progressive.strip_profile,g_faces:auto,q_auto:low,w_344/44391-sfs-tex-mex-cheese-enchiladas-for-two-33" alt="Tex-mex enchiladas">
<h2>Description</h2>
<p>Another simple and quick recipe that only requires 8 ingredients!</p>
<ul>
    <li>Canned chili without beans</li>
    <li>Enchilada sauce</li>
    <li>Vegetable Oil</li>
    <li>Tortillas</li>
    <li>Shredded cheddar cheese</li>
    <li>Chili powder</li>
    <li>Lime (optional)</li>

</ul>